type=armor
items=diamond_helmet diamond_chestplate diamond_leggings diamond_boots golden_helmet golden_chestplate golden_leggings golden_boots netherite_helmet netherite_chestplate netherite_leggings netherite_boots iron_helmet iron_chestplate iron_leggings iron_boots chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots leather_helmet leather_chestplate leather_leggings leather_boots turtle_helmet
texture.diamond_layer_1=nvs
texture.diamond_layer_2=nvs
texture.gold_layer_1=nvs
texture.gold_layer_2=nvs
texture.iron_layer_1=nvs
texture.iron_layer_2=nvs
texture.netherite_layer_1=nvs
texture.netherite_layer_2=nvs
texture.chainmail_layer_1=nvs
texture.chainmail_layer_2=nvs
texture.leather_layer_1=nvs
texture.leather_layer_2=nvs
texture.leather_layer_1_overlay=nvs
texture.leather_layer_2_overlay=nvs
texture.turtle_layer_1=nvs
nbt.display.Name=ipattern:*invisible*
nbt.display.Name=ipattern:*NVS*