{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"boxes": [
				{"coordinates": [-3, 20, -3, 6, 6, 6], "textureOffset": [0, 0], "sizeAdd": -0.05},
				{"coordinates": [1, 25.9, -2, 2, 4, 1], "textureOffset": [25, 0], "sizeAdd": -0.05}
			],
			"submodels": [
				{
					"id": "right_ear",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, 25.9, -2, 2, 4, 1], "textureOffset": [25, 0], "sizeAdd": -0.05}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 8, -2.5, 6, 12, 6], "textureOffset": [0, 16]},
				{"coordinates": [-5, -8, -0.5, 10, 16, 1], "textureOffset": [0, 34]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [2, 7, 1.5, 10, 16, 1], "textureOffset": [42, 0]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-12, 7, 1.5, 10, 16, 1], "textureOffset": [42, 0]}
			]
		},
		{
			"part": "outer_right_wing",
			"id": "outer_right_wing",
			"invertAxis": "xy",
			"translate": [-12.5, -23, -1.5],
			"boxes": [
				{"coordinates": [12, 9, 1.5, 8, 12, 1], "textureOffset": [24, 17]}
			]
		},
		{
			"part": "outer_left_wing",
			"id": "outer_left_wing",
			"invertAxis": "xy",
			"translate": [12, -23, -1.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-20, 9, 1.5, 8, 12, 1], "textureOffset": [24, 17]}
			]
		}
	]
}