{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, -5.5],
			"rotate": [0, -180, 0],
			"boxes": [
				{"coordinates": [-9, 2.9, 23.4, 18, 6, 2], "textureOffset": [0, 19], "sizeAdd": -0.05}
			],
			"submodels": [
				{
					"id": "front2",
					"invertAxis": "xy",
					"translate": [0, 6, -5],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-9, -3.1, -0.6, 18, 6, 2], "textureOffset": [0, 19], "sizeAdd": -0.05}
					]
				},
				{
					"id": "sides",
					"invertAxis": "xy",
					"translate": [15, -22, -5],
					"rotate": [0, 90, 0],
					"boxes": [
						{"coordinates": [-28.5, 24.9, -7.1, 28, 6, 2], "textureOffset": [0, 35], "sizeAdd": -0.05}
					],
					"submodels": [
						{
							"id": "sides2",
							"invertAxis": "xy",
							"translate": [-15, 28, -24],
							"rotate": [0, -180, 0],
							"boxes": [
								{"coordinates": [-14.5, -3.1, -1.1, 28, 6, 2], "textureOffset": [0, 43], "sizeAdd": -0.05}
							]
						}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 2, 10],
					"rotate": [-90, -90, 0],
					"boxes": [
						{"coordinates": [-14.5, -8, -2, 28, 16, 3], "textureOffset": [0, 0], "sizeAdd": -0.05}
					]
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [-13.5, -6, 4],
			"boxes": [
				{"coordinates": [12.5, 4, -9, 2, 2, 18], "textureOffset": [62, 0]},
				{"coordinates": [13.53, 3, 4, 1, 6, 7], "textureOffset": [62, 0]}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [13.5, -6, 4],
			"boxes": [
				{"coordinates": [-14.5, 4, -9, 2, 2, 18], "textureOffset": [62, 20]},
				{"coordinates": [-14.53, 3, 4, 1, 6, 7], "textureOffset": [62, 20]}
			]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"translate": [0, 11, -3.5],
			"boxes": [
				{"coordinates": [-14, -19, -2.5, 28, 17, 6], "textureOffset": [0, 0]}
			]
		}
	]
}